<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/styles.css">
    <script src="script.js"></script>
    <script src="render.js"></script>
    <link rel="icon" type="image/x-icon" href="/img/pokeball_icon_211225.png">
</head>
<body>

    <div id="title">Pok<span>é</span>mon</div>
    <div id="poke-icons"></div>
</body>
</html>